set_io clk_in P7 -pullup no
set_io io_swt_a[0] C11 -pullup no
set_io io_swt_a[1] C12 -pullup no
set_io io_swt_a[2] D11 -pullup no
set_io io_swt_a[3] D12 -pullup no
set_io io_swt_a[4] E11 -pullup no
set_io io_swt_a[5] F11 -pullup no
set_io io_swt_a[6] F12 -pullup no
set_io io_swt_a[7] G12 -pullup no
set_io led[0] J11 -pullup no
set_io led[1] K11 -pullup no
set_io led[2] K12 -pullup no
set_io led[3] K14 -pullup no
set_io led[4] L12 -pullup no
set_io led[5] L14 -pullup no
set_io led[6] M12 -pullup no
set_io led[7] N14 -pullup no
set_io seg_ledmux_out[0] M1 -pullup no
set_io seg_ledmux_out[1] L1 -pullup no
set_io seg_ledmux_out[2] K3 -pullup no
set_io seg_ledmux_out[3] K4 -pullup no
set_io seg_ledmux_out[4] N1 -pullup no
set_io seg_ledmux_out[5] J3 -pullup no
set_io seg_ledmux_out[6] J1 -pullup no
set_io seg_led1_en H3 -pullup no
set_io io_swt_b[0] C5 -pullup no
set_io io_swt_b[1] A5 -pullup no
set_io io_swt_b[2] C6 -pullup no
set_io io_swt_b[3] C7 -pullup no
set_io io_swt_b[4] D6 -pullup no
set_io io_swt_b[5] D7 -pullup no
set_io io_swt_b[6] D9 -pullup no
set_io io_swt_b[7] D10 -pullup no
